{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "WebFetch(dev.to)",
      "WebFetch(www.buildfastwithai.com)",
      "WebFetch(medium.com)",
      "WebFetch(www.bipractice.ca)"
    ]
  },
  "$version": 3
}