{
  "name": "sacode-computer-use",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "dependencies": { "@qwen-code/cua-sdk": "0.20.11" },
  "scripts": {
    "test": "node --test",
    "start": "node provider.mjs"
  }
}
