{
  "name": "@dsh/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "test": "node --test test/"
  },
  "devDependencies": { "electron": "^33.0.0" }
}
